spring.application.name=spring-graphql
server.port=9000
spring.data.jpa.repositories.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.datasource.url=jdbc:postgresql://localhost:5432/cmsdb
spring.datasource.username=admin
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update